{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "deploy":"node deploy-command.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2"
  }
}
